# hotel-reservation-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/hotelreservation/: HotelReservationApplication.java
src/main/java/org/example/hotelreservation/config/: SecurityConfig.java
src/main/java/org/example/hotelreservation/controller/: AuthController.java  HomeController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/org/example/hotelreservation/dto/: ReservationRequestDTO.java  ReservationResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/org/example/hotelreservation/entity/: Reservation.java  Role.java  Room.java  User.java
src/main/java/org/example/hotelreservation/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/hotelreservation/security/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/hotelreservation/service/: ReservationService.java  RoomService.java  UserService.java
src/main/java/org/example/hotelreservation/util/: ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_rooms_table.sql  V3__Create_reservations_table.sql
src/test/java/org/example/hotelreservation/: HotelReservationApplicationTests.java
src/test/java/org/example/hotelreservation/integrationTest/: HotelReservationIntegrationTest.java
src/test/java/org/example/hotelreservation/unitTest/: ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
