spring.application.name=hotel-reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_manager
spring.datasource.username=postgres
spring.datasource.password=kapi2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=postgres
spring.security.user.password=kapi2000
springdoc.swagger-ui.persistAuthorization=false